.logo{
        width: 75px;
        height: 50px;
}

h1{
    color:black;
}
img{
    width: 650px;
    height: 550px;
}
nav{
    display: flex;
    flex-direction: row;
}
img{
    height:300px;
    width:300px;
    border-style: dashed;
}
.stick {
    width: 80%;
    height: 5px;
    background: black;
}
.menu_small_item {
    display: none;
}
header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:50px;
    background-color: LightCyan;
}
nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap:20px;
}
/* планшеты горизонтально */

@media (min-width: 992px) and (max-width: 1199px) {

 

}

 

/* планшеты вертикально */

@media (min-width: 768px) and (max-width: 991px) {

    nav{

        flex-direction:column;

    }

}

 

/* телефоны горизонтально */

@media (max-width: 767px) {

 

}


 

/* телефоны вертикально */

@media (max-width: 480px) {
.chart{
    flex-direction: column;
} 

}

.container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
}

.menu {
    width: calc(100% - 4em);
    height: 2em;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 2em;
}

.menu_item {
    margin-right: 1em;
    display: flex;
}

.menu_small_icon {
    display: none;
}

.menu-small {
    display: none;
    height: 2em;
}

.menu_small_item {
    display: none;
}

.stick {
    width: 80%;
    height: 5px;
    background: black;
}



@media (max-width: 650px) {
    .menu {
        display: none;
    }

    .menu-small {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding: 0;
        position: absolute;
        background: white;
        transform: translateX(100%);
    }

    .menu_small_item {
        height: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu_small_item:first-child {
        padding-top: calc(50px + 2em);
    }

    .menu_small_icon {
        position: absolute;
        top: 0px;
        right: 0px;
        width: 50px;
        height: 50px;
        display: flex;
        z-index: 1;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
}
.map{
    justify-content: flex-end;
    align-items: center;
}
body{
    background-color: LightGreen;
}
footer{
    background-color:YellowGreen ;
}
.bx-wrapper {
    width: 300px;
  border-style: double;
}
.chart{
   display: flex;
   gap: 80px;
}

@keyframes leave {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.bubble {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #5442dd;
}

